<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jphineas</artifactId>
		<groupId>com.gestaltdiagnostics</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jphineas-server</artifactId>
	<name>jPhineas Server</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jphineas-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
